<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="}=,_0$+qPum~m,+E(eyd" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="97_QxD4@8g(~ahGGxrFo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="mwo3k9z)wS=_(.TLBc}S" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="K6(l$NVvjXy+jyp(ooP|"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></xml>